[b]Will try and update to 1.1 sometime this month when I find time, I do not plan on getting the Royal DLC so support for that is not guaranteed.[/b] 

[h1]Makes colonists and prisoners milkable using a drug. [/h1]
Craft Lact-X at the Drug Lab
Craft Lact-MAX at the Drug Lab for permanent lactation
Compatible with pregnancy mods
Modifiers for mod that adds breast sizes
Does not work on animals.

[h1]Safe to add to saves[/h1] (A new drug policy is required for it to add Lact-X)

[h1]FAQ[/h1]
[h1]Q.[/h1] [u]What the fuck?[/u]
[h1]A.[/h1] Randy made me do it under threat of manhunting squirrels.

[h1]Mod races supported[/h1] (Let me know if you want a race added)
[u]If you think a race should produce something other than milk let me know![/u]
I have now figured out how to add conditional patches to allow for items from other mods to be added as a milkable produce, so items from other mods that aren't in the parent mod are now fair game.
[list]
[*]Callistan
[*]Astoriel
[*]Fantasy Goblins
[*]LotR Dwarf (Produces Beer)
[*]LotR Elf
[*]LotR Hobbit
[*]Orassan
[*]Ratkin
[*]Twilek
[*]Zabrak
[*]Androids (Produces Chemfuel)
[*]Avali (Produces chicken eggs, female only)
[*]Argonian
[*]Naga (Produces chicken eggs, female only)
[*]Asari
[*]Rimhammer 40k
[*]Ferrex
[*]Xenn
[*]Leeani
[*]Fenii
[*]Frijjid
[*]Gnoll
[*]Equium
[*]Drow
[*]Mantodean (Produces Insect Jelly)
[*]Android Tiers (Produces Nutrient Solution)
[*]Crystalloid (Produces Crystal)
[*]Logann
[*]Arachne
[*]Ferian
[*]Cutebold
[*]Orc Invasion
[*]Xenohumans
[*]Avian Races
[*]Kilhn
[*]Kurin
[*]Elder Things (Produces Nutrient Paste Meals or Black Ichor Meals if you have Cults installed)
[*]Star Wars Races
[*]Apini (Produces Honey)
[*]Quarian
[*]Yabils
[*]Beast Man Tribes
[*]Rimcraft
[*]Kijin
[*]Warhammer"ish": Dryad
[*]Warhammer: Daemonettes
[*]Warhammer: Skaven
[*]Hisa
[*]Kija - Creatures of Ki
[*]Yautja
[*]Thrumbo Race
[*]Humanoid Project
[*]Dragongirls
[/list]


[h1]Ludeon Forums[/h1] - [url=https://ludeon.com/forums/index.php?topic=46851] Link[/url]

